{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-comply.gl.joinmc.link",
          "assigned_srv": "take-comply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dc7f6ac-f8e8-46c2-97eb-108cd5660999",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20994,
          "port_start": 20993,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T23:45:34.691247Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c341b88-c91e-4b96-b622-896cfeb7a954",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "874fdfd4-21f3-4fbf-8504-039ac20ce1be",
          "agent_name": "from-key-8f3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
